<?php

/**
 * @file
 * Install file for Orderbox Login module
 *
 * @author: Adolfo G. Nasol http://drupal.org/user/547004
 *
 */

/**
 * Implements hook_install().
 *
 * Set message and default servlet URL.
 */
function orderbox_login_install() {
  drupal_set_message(st("Orderbox Login successfully installed. Click here to <a href=@href>configure</a>!", array('@href' => base_path() . 'admin/config/system/orderbox/login')));

}

/**
 * Implements hook_uninstall().
 *
 * Cleanup variables
 */
function orderbox_login_uninstall() {
  variable_del('orderbox_control_panel_branded_url');
  variable_del('orderbox_allow_reseller_login');
  drupal_set_message(st("Orderbox Login modules was removed."));
  
}