<?php

/**
 * @file
 * Install script for Orderbox Domain Checker
 *
 * @author: Adolfo G. Nasol http://drupal.org/user/547004
 *
 */

/**
 * Implements hook_install().
 *
 * Set message and inform users of the settings path
 */
function orderbox_domains_install() {
  drupal_set_message(st("Orderbox Domains successfully installed. Click here to <a href=@href>configure</a>!", array('@href' => base_path() . 'admin/config/system/orderbox/domains')));
 
}

/**
 * Implements hook_uninstall().
 *
 * Cleanup variables
 */
function orderbox_domains_uninstall() {
  drupal_set_message(st("Orderbox Domains was removed."));
  
}